# Lab | Feature engineering

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_rows',None)

## Loading dataset

In [2]:
data = pd.read_csv('learningSet.csv', low_memory = False)
display(data.head())
display(data.tail())
display(data.shape)

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

(95412, 481)

## Check for null values in the numerical columns.

In [3]:
numerical = data.select_dtypes(np.number)
categorical = data.select_dtypes(object)

In [4]:
display(numerical.head())
print(numerical.shape)
display(categorical.head())
print(categorical.shape)

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
0,8901,0,3712,60.0,NaN,NaN,NaN,0,NaN,NaN,...,8911,9003.0,4.0,7.741935,95515,0,0.0,0,4,39.0
1,9401,1,5202,46.0,1.0,6.0,9.0,16,0.0,0.0,...,9310,9504.0,18.0,15.666667,148535,0,0.0,0,2,1.0
2,9001,1,0,NaN,NaN,3.0,1.0,2,0.0,0.0,...,9001,9101.0,12.0,7.481481,15078,0,0.0,1,4,60.0
3,8701,0,2801,70.0,NaN,1.0,4.0,2,0.0,0.0,...,8702,8711.0,9.0,6.812500,172556,0,0.0,1,4,41.0
4,8601,0,2001,78.0,1.0,3.0,2.0,60,1.0,0.0,...,7903,8005.0,14.0,6.864865,7112,0,0.0,1,2,26.0

(95412, 407)

,OSOURCE,STATE,ZIP,MAILCODE,PVASTATE,NOEXCH,RECINHSE,RECP3,RECPGVG,RECSWEEP,...,RFA_21,RFA_22,RFA_23,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,GRI,IL,61081,,,0,,,,,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,,,0,,,,,...,N1E,N1E,,F1E,L,G,X,X,X,A
2,AMH,NC,27017,,,0,,,,,...,,S4D,S4D,S3D,L,E,X,X,X,C
3,BRY,CA,95953,,,0,,,,,...,A1D,A1D,,,L,E,X,X,X,C
4,,FL,33176,,,0,X,X,,,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A

(95412, 74)

In [196]:
# (numerical.isna().sum()/len(numerical)*100).sort_values(ascending = False)

In [5]:
numerical.columns

Index(['ODATEDW', 'TCODE', 'DOB', 'AGE', 'NUMCHLD', 'INCOME', 'WEALTH1', 'HIT',
       'MBCRAFT', 'MBGARDEN',
       ...
       'FISTDATE', 'NEXTDATE', 'TIMELAG', 'AVGGIFT', 'CONTROLN', 'TARGET_B',
       'TARGET_D', 'HPHONE_D', 'RFA_2F', 'CLUSTER2'],
      dtype='object', length=407)

In [6]:
categorical.columns

Index(['OSOURCE', 'STATE', 'ZIP', 'MAILCODE', 'PVASTATE', 'NOEXCH', 'RECINHSE',
       'RECP3', 'RECPGVG', 'RECSWEEP', 'MDMAUD', 'DOMAIN', 'CLUSTER',
       'AGEFLAG', 'HOMEOWNR', 'CHILD03', 'CHILD07', 'CHILD12', 'CHILD18',
       'GENDER', 'DATASRCE', 'SOLP3', 'SOLIH', 'MAJOR', 'GEOCODE', 'COLLECT1',
       'VETERANS', 'BIBLE', 'CATLG', 'HOMEE', 'PETS', 'CDPLAY', 'STEREO',
       'PCOWNERS', 'PHOTO', 'CRAFTS', 'FISHER', 'GARDENIN', 'BOATS', 'WALKER',
       'KIDSTUFF', 'CARDS', 'PLATES', 'LIFESRC', 'PEPSTRFL', 'RFA_2', 'RFA_3',
       'RFA_4', 'RFA_5', 'RFA_6', 'RFA_7', 'RFA_8', 'RFA_9', 'RFA_10',
       'RFA_11', 'RFA_12', 'RFA_13', 'RFA_14', 'RFA_15', 'RFA_16', 'RFA_17',
       'RFA_18', 'RFA_19', 'RFA_20', 'RFA_21', 'RFA_22', 'RFA_23', 'RFA_24',
       'RFA_2R', 'RFA_2A', 'MDMAUD_R', 'MDMAUD_F', 'MDMAUD_A', 'GEOCODE2'],
      dtype='object')

## Use appropriate methods to clean the columns GEOCODE2, WEALTH1, ADI, DMA,and MSA.

#### GEOCODE2

In [7]:
print(categorical['GEOCODE2'].value_counts())
print(categorical['GEOCODE2'].isna().sum())

A    34484
B    28505
D    16580
C    15524
       187
Name: GEOCODE2, dtype: int64
132

In [8]:
# Cleaning GEOCODE2. I will use the mode.
# It contains both NaNs and cells with spaces. Two different steps are required. 

# Function to replace cells with spaces with the mode
def clean_geocode(x):
    
    if x == ' ':
        return 'A'
    else:
        return x

categorical['GEOCODE2'] = list(map(clean_geocode, categorical['GEOCODE2']))

In [9]:
# Replacing NaNs with the mode
categorical['GEOCODE2'] = categorical['GEOCODE2'].fillna('A')

In [10]:
print(categorical['GEOCODE2'].value_counts())
print(categorical['GEOCODE2'].isna().sum())

A    34803
B    28505
D    16580
C    15524
Name: GEOCODE2, dtype: int64
0

#### WEALTH1

In [11]:
print(numerical['WEALTH1'].value_counts())
print(numerical['WEALTH1'].isna().sum()/len(numerical['WEALTH1'])*100)

9.0    7585
8.0    6793
7.0    6198
6.0    5825
5.0    5280
4.0    4810
3.0    4237
2.0    4085
1.0    3454
0.0    2413
Name: WEALTH1, dtype: int64
46.882991657233895

In [12]:
# Cleaning WEALTH1.
# The column contains roughly 50% missing values.
# All the other values are reasonably well balanced.
# I will drop the column

numerical = numerical.drop(['WEALTH1'], axis = 1)

#### ADI

In [13]:
print(numerical['ADI'].isna().sum())
print(numerical['DMA'].isna().sum())
print(numerical['MSA'].isna().sum())

132
132
132

In [186]:
# Interestingly, these three columns contain the exact same amount of NaNs. 
# Checking whether the rows are the same. If so, I will be dropping them.

In [14]:
adi_dma = numerical[(numerical['ADI'].isna())] == numerical[(numerical['DMA'].isna())]

In [15]:
adi_dma_msa = adi_dma == numerical[(numerical['MSA'].isna())]

In [16]:
adi_dma_msa['ADI'].shape

(132,)

In [17]:
# The rows with missing values seem to be the same in ADI, DMA and MSA. I will then be dropping them.
numerical = numerical[numerical['ADI'].isna()==False]

In [18]:
# Now these three columns have 0 NaNs.
print(numerical['ADI'].isna().sum())
print(numerical['DMA'].isna().sum())
print(numerical['MSA'].isna().sum())

0
0
0